# NewLogin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newlogin/: Complainant_form.java  CourseCard.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MyprofileActivity.java  Offence_formActivity.java  RegisterActivity.java  ResetPasswordActivity.java  Splashscreen.java  Stationdetails.java
app/src/main/res/anim/: downtoup.xml
app/src/main/res/drawable/: anocentre.xml  btrround.xml  centre_background.xml  circle_bk.xml  home_gradient_maths.xml  ic_add_img.xml  ic_baseline_create_24.xml  ic_baseline_photo_camera_24.xml  ic_register_hero.xml  ic_round_account_circle_24.xml  ic_side_bg.xml  ic_topbk.xml  manage_profile_gradient.xml  newcolor.xml  progress_drawable.xml  shapebutton.xml
app/src/main/res/layout/: activity_complainant_form.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_offence_form.xml  activity_register.xml  activity_signup.xml  activity_splashscreen.xml  activity_stationdetails.xml  content_offenceform.xml  content_profile.xml  content_scrolling.xml  content_stationdetails.xml  option.xml
app/src/main/res/menu/: menu_complainant_form.xml  menu_managepofile.xml  menu_myprofile.xml  menu_offence_form.xml  menu_scrolling.xml  menu_stationdetails.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
